asgiref==3.8.1
boto3==1.38.40
botocore==1.38.40
dj-database-url==2.3.0
Django==5.2.1
django-cors-headers==4.7.0
django-environ==0.12.0
django-filter==25.1
django-request-logging==0.7.5
django-storages==1.14.6
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.10
gunicorn==23.0.0
inflection==0.5.1
iniconfig==2.1.0
Jinja2==3.1.6
jmespath==1.0.1
MarkupSafe==3.0.2
packaging==25.0
pillow==11.2.1
pluggy==1.6.0
psycopg2==2.9.10
psycopg2-binary==2.9.10
Pygments==2.19.1
PyJWT==2.9.0
pytest==8.4.0
pytest-django==4.11.1
python-dateutil==2.9.0.post0
python-decouple==3.8
python-dotenv==1.1.0
pytz==2025.2
PyYAML==6.0.2
s3transfer==0.13.0
six==1.17.0
sqlparse==0.5.3
swagger_ui_bundle==1.1.0
typing_extensions==4.13.2
uritemplate==4.2.0
urllib3==2.5.0
whitenoise==6.9.0
